# Inno_Shop

./: Inno_Shop.sln  docker-compose.yml
Services/ProductsService/: Dockerfile
Services/ProductsService/Domain/ProductsService.Domain.Core/: Product.cs
Services/UsersService/: .gitignore  Dockerfile
Services/UsersService/API/: API.csproj  Program.cs  appsettings.json
Services/UsersService/API/Controllers/: UserController.cs
Services/UsersService/Domain/UsersService.Domain.Core/: ResetPasswordCode.cs  User.cs  UserConfirmationCode.cs
Services/UsersService/Domain/UsersService.Domain.Core/Enums/: UserRole.cs  UserStatus.cs
Services/UsersService/Domain/UsersService.Domain.Interfaces/: IResetPasswordCodeRepository.cs  IUserConfirmationCodeRepository.cs  IUserRepository.cs  UsersService.Domain.Interfaces.csproj
Services/UsersService/Infrastructure/UsersService.Infrastructure.Data/: ResetPasswordCodeRepository.cs  UserConfirmationCodeRepository.cs  UserRepository.cs  UsersService.Infrastructure.Data.csproj  UsersServiceDBContext.cs
Services/UsersService/Infrastructure/UsersService.Infrastructure.Services/: AuthOptions.cs  EmailService.cs  UserService.cs  UsersService.Infrastructure.Services.csproj
Services/UsersService/Services/UsersService.Services.Interfaces/: IEmailService.cs  IUserService.cs  UsersService.Services.Interfaces.csproj
