<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UsersService.Domain.Core\UsersService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\UsersService.Domain.Interfaces\UsersService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\UsersService.Services.Interfaces\UsersService.Services.Interfaces.csproj" />
    <ProjectReference Include="..\UsersService.Infrastructure.Data\UsersService.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
