<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UsersService.Domain.Core\UsersService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\UsersService.Domain.Interfaces\UsersService.Domain.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
